# Lektion9

./: Lektion9.sln
IotShared/Models/: IotHubManagerOptions.cs  MethodDataRequest.cs  MethodDataResponse.cs
IotShared/Services/: DeviceManager.cs  IOTHubManager.cs
ServiceApplikationnew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceApplikationnew.csproj
ServiceApplikationnew/MVVM/Controls/: DeviceTileControle.xaml  DeviceTileControle.xaml.cs  DevicesListControle.xaml  DevicesListControle.xaml.cs  WeatherControle.xaml  WeatherControle.xaml.cs
ServiceApplikationnew/MVVM/Core/: NavigationStore.cs  ObservalbeObject.cs  RelayCommand.cs
ServiceApplikationnew/MVVM/Models/: DeviceItem.cs
ServiceApplikationnew/MVVM/ViewModels/: HomeViewModel.cs  HomeWindowViewModel.cs  SettingsViewModel.cs
ServiceApplikationnew/MVVM/Views/: DeviceTileControle.xaml  DeviceTileControle.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ServiceApplikationnew/Resources/: ButtonDictionary.xaml  DeviceTileDictionary.xaml  DevicesListControler.xaml  FontDictionary.xaml  ViewModelDataTemplateDictionary.xaml
ServiceApplikationnew/Services/: ApplikationService.cs  DateTimeService.cs  DevicesListService.cs
WpfService/: MainWindow.xaml  MainWindow.xaml.cs
